VITE_SUPABASE_PROJECT_ID="tulukshbpmisyxztjeom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bHVrc2hicG1pc3l4enRqZW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTU1MjgsImV4cCI6MjA3NTU5MTUyOH0.z5G9PxhEbwtZuLxEGKc9rW5oHvHV-6i8VKXO-KMEbCA"
VITE_SUPABASE_URL="https://tulukshbpmisyxztjeom.supabase.co"
